FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.23-openshift-4.19 AS builder
WORKDIR /go/src/github.com/openshift/lws-operator
COPY . .

RUN make build

FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.19
COPY --from=builder /go/src/github.com/openshift/lws-operator/lws-operator /usr/bin/
COPY --from=builder /go/src/github.com/openshift/lws-operator/manifests/* /manifests/

LABEL io.k8s.display-name="Leader Worker Set" \
      io.k8s.description="This is a component of OpenShift and manages the leader worker set" \
      io.openshift.tags="openshift,lws-operator" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads-staff@redhat.com>"
